<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFlowFragment">

    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="by.bashlikovvv.kinopoisk_android.presentation.flows.HomeFlowFragment"
        android:label="HomeFlowFragment" />

    <fragment
        android:id="@+id/moreFlowFragment"
        android:name="by.bashlikovvv.kinopoisk_android.presentation.flows.MoreFlowFragment"
        android:label="MoreFlowFragment" />

    <dialog
        android:id="@+id/movieDetailsFragment"
        android:name="by.bashlikovvv.moviedetailsscreen.presentation.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >

        <argument
            android:name="movieId"
            app:argType="long" />

    </dialog>

</navigation>