<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="by.bashlikovvv.homescreen.presentation.ui.HomeScreenFragment"
        android:label="HomeScreenFragment" />
    <dialog
        android:id="@+id/movieDetailsFragment"
        android:name="by.bashlikovvv.moviedetailsscreen.presentation.view.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="by.bashlikovvv.bookmarksscreen.presentation.view.BookmarksFragment"
        android:label="BookmarksFragment" />
</navigation>